@import url("https://fonts.googleapis.com/css2?family=Sigmar&family=Source+Sans+Pro:ital,wght@0,200;0,400;1,200&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #3b0d11;
  --secondary-color: #6a3937;
  --accent1-color: #706563;
  --accent2-color: #748386;

  /* change the values below to your chosen font(s) */
  --heading-font: "Sigmar", cursive, "Arial Black", Helvetica;
  --paragraph-font: "Source Sans Pro", sans-serif, Arial, Tahoma;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(
    --primary-color
  ); /* headlines on a white background */
  --headline-color-on-color: var(
    --accent2-color
  ); /* headlines on a colored background */
  --paragraph-color-on-white: var(
    --secondary-color
  ); /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: var(--secondary-color);
  --nav-link-color: var(--accent2-color);
  --nav-background-color: var(--primary-color);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--accent2-color);
}

/*
  reset
*/
body {
  background-color: var(--accent2-color);
  font-family: var(--paragraph-font);
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 140px;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
#background {
  height: 725px;
  background-color: var(--accent1-color);
  grid-column: 1/11;
  grid-row: 4/9;
}

header {
  background-color: var(--accent1-color);
  display: grid;
  grid-template-columns: 150px auto;
}
nav a:hover {
  background-color: var(--secondary-color);
  color: whitesmoke;
}
.book,
.join {
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: var(--accent1-color);
  color: whitesmoke;
}

footer {
  background-color: var(--accent1-color);
  color: white;
  padding: 25px 50px;
  margin-top: 200px;
}
/*
  Add color
*/

.home-title {
  color: var(--primary-color);
  font-family: var(--heading-font);
  font-size: 2em;
  margin-top: 10px;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
h4 {
  color: var(--primary-color);
}
.msg {
  line-height: 1.5em;
  background-color: var(--secondary-color);
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px var(--accent2-color);
}
.msg h2 {
  color: black;
  font-family: var(--heading-font);
}
.msg p {
  color: black;
  padding-bottom: 15px;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  color: var(--primary-color);
}
footer .social img {
  padding-top: 15px;
}
.logo {
  width: 80px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.icon {
  width: 80px;
  padding-top: 10px;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-img {
  width: 100%;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.card-img {
  border: solid black;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;

}
.card-img:hover{
  opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
  width: 100%;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  height: 100%;
  box-shadow: 5px 5px 10px var(--accent2-color);
}


@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}