@import url("https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Open+Sans:ital,wght@0,300;1,300&display=swap");
:root {
  /* change the values below to your colors from your palette */
  --primary-color: #C1272D   ;
  --secondary-color: #333D8D ;
  --terceary-color: #31A8DF ;
  --accent1-color: #FFFFFF;
  --accent2-color: #000000;

  /* change the values below to your chosen font(s) */
  --heading-font: "Merienda", "Times New Roman";
  --paragraph-font: Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(--primary-color);  /* headlines on a white background */ 
  --headline-color-on-color: var(--accent1-color); /* headlines on a colored background */ 
  --paragraph-color-on-white: var(--accent2-color); /* paragraph text on a white background */ 
  --paragraph-color-on-color: var(--accent1-color); /* paragraph text on a colored background */ 
  --paragraph-background-color: var(--primary-color)  ;
  --nav-link-color: var(--accent1-color);
  --nav-background-color: var(--secondary-color);
  --nav-hover-link-color: var(--accent1-color);
  --nav-hover-background-color: var(--primary-color);
}
body {
  background-color: #fcfbfb;
  font-family: Open Sans, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
#content {
  max-width: 1600px;
  text-align: center;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
  margin: 0;
  text-shadow: 0 0 4px black;
 
}
.home-title {
  color: white;
  font-family: Merienda, "Times New Roman", Times, serif;
  font-size: 2em;
  margin-top: 140px;
  text-shadow: 0 0 4px black;
}
.home-subtitle {
  text-shadow: 0 0 4px black;
  width: 70%;
  margin: 0 auto;
  margin-bottom: 80px;

}
h4 {
  color: #00171f;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

#background {
  height: 725px;
  background-color: #00a7e1;
}

header {
  background-color: #00a7e1;
  display: grid;
  grid-template-columns: 150px auto;
  opacity: .7;
}
nav a:hover {
  background-color: black;
  color: #d9c2a3;
}
.logo {
  height: 70px;
  width: auto;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
  height: 800px;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  z-index: 1;
}
#hero-msg h4 {
  color: white;
}

.msg {
  background-color: black;
  line-height: 1.5em;
  padding: 35px;
}
.book,
.join {
  background-color: var(--primary-color);
  color: var(--accent1-color);
  text-decoration: none;
  font-size: 20px;
  padding: 30px 60px;
  margin-top: 50px;
  border-radius: 20px;
  box-shadow: 1px 2px 2px 1px black;
  border: black 2px solid;
}
.book:hover,
.join:hover {
  color: var(--accent1-color);
  background-color: var(--terceary-color);
}
.msg h2 {
  color: #ffffff;
  font-family: Merienda, "Times New Roman", Times, serif;
}
.msg p {
  color: white;
  font-size: 0.8em;
  padding-bottom: 15px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}

.card-img {
  border: 10px solid black;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px gray;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.card-img,
.mountains {
  width: 100%;
}
main section img {
  box-sizing: border-box;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px gray;
}

.msg {
  background-color: #00171f;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px gray;
}

footer {
  background-color: black;
  color: white;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  color: pink;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
footer .social img {
  padding-top: 15px;
}

/*
New blocks
*/
.content-home {
  max-width: 1500px;
  width: 70%;
  margin: 0 auto;
}
.info-block{
  display: grid;
  margin: 0 auto;
}
.info-title {
  grid-column: 1/11;
  grid-row: 1/2;
  text-align: center;
  font-family: Merienda, "Times New Roman", Times, serif;
  font-size: 2em;
  text-shadow: 0 0 4px black;
  color: white;
}
.info-descrip{
  grid-column: 6/10;
  grid-row: 2/6;
  font-size: 16px;
  padding: 50px;
  font-family: Open Sans, "Times New Roman", Times, serif;

}
.info-picture1 {
  grid-column: 1/5;
  grid-row: 2/11;
   /* background-color: var(--terceary-color);  */
  padding: 30px;
  border-radius: 10px;
}
.info-picture2 {
  grid-column: 6/10;
  grid-row: 6/11;
  /* background-color: var(--primary-color);  */
  padding: 30px;
  border-radius: 10px;
}
.long-img {
width: 100%;
height: 100%;
border-radius: 15px;
}
.short-img {
 width: 100%;
 height: 100%;
 border-radius: 15px;
}
/* mirror effect */
.info-descrip-mirror{
  grid-column: 2/6;
  grid-row: 2/6;
  font-size: 16px;
  padding: 50px;
}
.info-picture1-mirror {
  grid-column: 6/11;
  grid-row: 2/11;
  /* background-color: var(--terceary-color);  */
  padding: 30px;
  border-radius: 10px;
}
.info-picture2-mirror {
  grid-column: 2/6;
  grid-row: 6/11;
  /* background-color: var(--primary-color);  */
  padding: 30px;
  border-radius: 10px;
}

/*
Cards structure
*/
.card-block {
  display: grid;
  margin: 0 auto;
}
.info-title-card {
  grid-column: 1/14;
  grid-row: 1/2;
  text-align: center;
  font-family: Merienda, "Times New Roman", Times, serif;
  font-size: 2em;
  text-shadow: 0 0 4px black;
  color: white;
}
.line-block {
  background-color: var(--secondary-color);
  height: 50%; 
  width: 100%;
  border-radius: 10px;
  grid-column: 1/7;
  grid-row: 2/3;
  align-self: center;
}
.info-descrip-1 {
  grid-column: 1/6;
  grid-row: 3/4;
  font-size: 14px;
  
  font-family: Open Sans, "Times New Roman", Times, serif;
  /* background-color: blue; */
  width: 70%;
  
  margin: 0 auto;
}
.country-title {
  grid-column: 7/14;
  grid-row: 2/3;
  text-align: center;
  align-self: center;
  font-family: Merienda, "Times New Roman", Times, serif;
  font-size: 2em;
  text-shadow: 0 0 4px black;
  color: white;
  z-index: 2;
  /* background-color: red; */
}
.info-descrip-2 {
  grid-column: 7/14;
  grid-row: 13/14;
  font-size: 16px;
  /* background-color: pink;  */
  font-size: 14px;
  width: 70%;
  
  margin: 0 auto;
}
.info-picture-1 {
  grid-column: 7/14;
  grid-row: 3/13;
  /* background-color: var(--terceary-color);   */
  padding: 30px;
  border-radius: 10px;
}
.info-picture-2 {
  grid-column: 1/7;
  grid-row: 4/14;
  /* background-color: black;   */
  padding: 30px;
  border-radius: 10px;
}
/*
Cards structure mirror
*/


.line-block-mirror {
  background-color: var(--secondary-color);
  height: 50%; 
  width: 100%;
  border-radius: 10px;
  grid-column: 7/14;
  grid-row: 2/3;
  align-self: center;
}
.info-descrip-1-mirror {
  grid-column: 6/14;
  grid-row: 3/4;
  font-size: 14px;
  font-family: Open Sans, "Times New Roman", Times, serif;
  /* background-color: blue; */
  width: 70%;
  
  margin: 0 auto;
}
.country-title-mirror {
  grid-column: 1/7;
  grid-row: 2/3;
  text-align: center;
  align-self: center;
  font-family: Merienda, "Times New Roman", Times, serif;
  font-size: 2em;
  text-shadow: 0 0 4px black;
  color: white;
  z-index: 2;
  /* background-color: red; */
}
.info-descrip-2-mirror {
  grid-column: 1/7;
  grid-row: 13/14;
  font-size: 16px;
  /* background-color: pink;  */
  font-size: 14px;
  width: 70%;
  
  margin: 0 auto;
}
.info-picture-1-mirror {
  grid-column: 1/7;
  grid-row: 3/13;
  /* background-color: var(--terceary-color);   */
  padding: 30px;
  border-radius: 10px;
}
.info-picture-2-mirror {
  grid-column: 7/14;
  grid-row: 4/14;
  /* background-color: black;   */
  padding: 30px;
  border-radius: 10px;
}

/*
Prices block
*/

.prices-block {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.combo1, .combo2, .combo3 {
height: 400px;
width: 40%;
margin: 40px;
border-radius: 10px;
text-decoration: none;
}
.combo1 {
  background-image: url('../images/KoreaSite/japanSite.avif');

}
.combo2{
  background-image: url('../images/KoreaSite/korea11.jpeg');

}
.combo3 {
  background-image: url('../images/KoreaSite/korea3.webp');

}
.combo-text {
align-self: center;
vertical-align: bottom;
line-height: 300px;
}
.combo-text2 {
  align-self: center;
  vertical-align: bottom;
  }

  .info-title2 {
    text-align: center;
    font-family: Merienda, "Times New Roman", Times, serif;
    font-size: 1.5em;
    text-shadow: 0 0 4px black;
    color: white;
    margin:0;
  }
  .info-title3 {
    text-align: center;
    font-family: Merienda, "Times New Roman", Times, serif;
    font-size: 0.7em;
    text-shadow: 0 0 4px black;
    color: white;
    margin: 0;
  }
  .fix-height {
    margin-top: 120px;
  }
/*
footer life
*/
.footer-life {
  display: flex;
  flex-direction: row;
  background-color: var(--terceary-color);
  height: fit-content;
  vertical-align: middle;

}
.icon-social {
  width: 100px;
}
.footer-text {
  font-size: 14px;
  line-height: 10px;
}
.footer-copy {
  font-weight: bolder;
  font-size: 20px;
  line-height: 5px;
  font-family: Merienda;
  margin-top: 20px;
}
/*
Responsive Design
*/

@media screen and (max-width: 900px) {
  #hero,
  .home-grid, .content-home {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
 
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
